spring.datasource.url=jdbc:postgresql://pg-final-countdown-final-countdown.b.aivencloud.com:26681/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WdfRb5HW-B_kcyjWzqK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=keystore
